global
    log /dev/log    local0
    log /dev/log    local1 notice
    daemon

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets



defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  log-health-checks
    timeout connect 5000
    timeout client  50000
    timeout server  500000



frontend main
    bind 77.233.223.179:80
    bind 77.233.223.179:443 ssl crt /var/certs/live/avevad.com/haproxy.pem crt /var/certs/live/pushy.tg/haproxy.pem
    bind 10.100.100.10:80
    bind 10.100.100.10:443 ssl crt /var/certs/live/avedus.pro/haproxy.pem


    http-request redirect scheme https unless { ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request set-header X-Forwarded-For %[src]
    http-after-response set-header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" if { ssl_fc }


    acl local_network src 192.168.0.0/16
    acl local_network src 172.17.0.0/16
    acl local_network src 10.0.0.0/8


    use_backend bitwarden if { hdr(host) -i bitwarden.nitrogen.avedus.pro } local_network
    use_backend bitwarden if { hdr(host) -i passwords.at.avedus.pro } local_network

    use_backend prometheus if { hdr(host) -i prom.nitrogen.avedus.pro } local_network
    use_backend alertmanager if { hdr(host) -i alerts.nitrogen.avedus.pro } local_network
    use_backend grafana if { hdr(host) -i grafana.nitrogen.avedus.pro } local_network
    use_backend grafana if { hdr(host) -i metrics.at.avedus.pro } local_network

    use_backend pushy_docs if { hdr(host) -i docs.pushy.tg }
    use_backend pushy if { hdr(host) -i api.pushy.tg }
    use_backend pushy if { hdr(host) -i pushy-api.avevad.com }
    use_backend pushy_test if { hdr(host) -i pushy-test-api.nitrogen.avedus.pro } local_network

    use_backend ai_deadlines if { hdr(host) -i ddl.nitrogen.avedus.pro } local_network
    use_backend st_deadlines if { hdr(host) -i dd1.nitrogen.avedus.pro } local_network

    use_backend proxmox_ac if { hdr(host) -i proxmox-ac.at.avedus.pro } local_network


    acl deploy_requested hdr(host) -i deploy.nitrogen.avevad.com
    acl deploy_token_valid hdr(X-Nitrogen-Deploy-Token) -i "@DEPLOY_TOKEN@"
    http-request deny deny_status 403 if deploy_requested !deploy_token_valid
    http-request deny deny_status 405 if deploy_requested !{ method POST }
    http-request deny deny_status 400 if deploy_requested !{ path_reg ^/[a-zA-Z0-9_]+$ }
    use_backend deploy if deploy_requested


    http-request redirect prefix https://www.pushy.tg code 301 if { hdr(host) -i pushy.tg }
    http-request redirect prefix https://docs.pushy.tg code 301 if { hdr(host) -i www.pushy.tg }
    http-request redirect code 301 location https://api.pushy.tg/docs/ if { hdr(host) -i api.pushy.tg } { path / }


    default_backend stub



backend bitwarden
    server vaultwarden 127.0.0.1:8808 check

backend prometheus
    server prometheus 127.0.0.1:9090 check

backend alertmanager
    server alertmanager 127.0.0.1:9093 check

backend grafana
    server grafana 127.0.0.1:3000 check

backend pushy
    server pushy 127.0.0.1:8000 check

backend pushy_legacy
    http-request replace-path /api(.+) \1
    server pushy 127.0.0.1:8000 check

backend pushy_test
    server pushy 127.0.0.1:8001 check

backend pushy_docs
    server nginx 127.0.0.1:8888 check

backend deploy
    server deploy 127.0.0.1:1488 check

backend ai_deadlines
    server dimrem_ddl 10.100.0.12:8000 check

backend st_deadlines
    server dimrem_dd1 10.100.0.12:8083 check

backend proxmox_ac
    server proxmox 10.10.10.100:8006 ssl verify none check

backend stub
    mode http
    http-request deny deny_status 404
